# NEXT_PUBLIC_BASE_URL=http://192.168.0.23:5001
NEXT_PUBLIC_BASE_URL=https://backend-mrk-js.vercel.app
# NEXT_PUBLIC_BASE_URL=http://localhost:5002
SSO_SECRET_KEY="rahasia-dapur-bintang-lima-jangan-sampai-tahu"
